# Database Configuration
DB_VERSION=10.6
MYSQL_ROOT_PASSWORD=my_password # Use root and this password to login to PHPMYADMIN
MYSQL_PASSWORD=my_password

# OpenLiteSpeed Webserver Configuration
OLS_VERSION=1.8.2 # https://openlitespeed.org/release-log/version-1-8-x/
PHP_VERSION=83 # POSSIBLE OPTIONS: 74,81,82,83
WEBADMIN_LOGIN=admin
WEBADMIN_PASSWORD=my_password

# LiteSpeed Memcached Configuration
LSMCD_UBUNTU_RELEASE=latest
LSMCD_USER=admin
LSMCD_PASSWORD=my_password

# localhost:ports
HTTP_PORT=80 # Main Website
HTTPS_PORT=443 # Main Website
WEBADMIN_PORT=7080 # Web Admin Panel
MYSQL_PORT=3306 # localhost:${MYSQL_PORT} or db:${MYSQL_PORT}
LSMCD_PORT=11211 # localhost:${LSMCD_PORT} or litespeed_memcache:${LSMCD_PORT}
PMA_PORT=8081 # localhost:${MYSQL_PORT} or phpmyadmin:${MYSQL_PORT}